# SafeMap

./: PULL_REQUEST_TEMPLATE.md   README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/felipe/santos/safemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipe/santos/safemap/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/felipe/santos/safemap/data/di/: AuthModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/felipe/santos/safemap/data/local/: DataStoreManager.kt
app/src/main/java/com/felipe/santos/safemap/data/location/: LocationProviderImpl.kt
app/src/main/java/com/felipe/santos/safemap/data/repository/: AlertRepositoryImpl.kt  InviteRepositoryImpl.kt
app/src/main/java/com/felipe/santos/safemap/domain/location/: LocationProvider.kt
app/src/main/java/com/felipe/santos/safemap/domain/model/: AlertModel.kt  AlertType.kt
app/src/main/java/com/felipe/santos/safemap/domain/repository/: AlertRepository.kt  InviteRepository.kt
app/src/main/java/com/felipe/santos/safemap/domain/usecase/: ApproveUserWithInviteCodeUseCase.kt  GetFilteredAlertsUseCase.kt
app/src/main/java/com/felipe/santos/safemap/presentation/alerts/: AlertsScreen.kt
app/src/main/java/com/felipe/santos/safemap/presentation/authentication/accessdenied/: AccessDeniedScreen.kt  AccessDeniedViewModel.kt
app/src/main/java/com/felipe/santos/safemap/presentation/authentication/accessdenied/components/: InviteCodePage.kt  OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt  PageIndicator.kt
app/src/main/java/com/felipe/santos/safemap/presentation/authentication/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt  SplashUiState.kt
app/src/main/java/com/felipe/santos/safemap/presentation/emergency/: EmergencyScreen.kt
app/src/main/java/com/felipe/santos/safemap/presentation/home/: HomeScreen.kt  SafeMapScreen.kt  SafeMapViewModel.kt
app/src/main/java/com/felipe/santos/safemap/presentation/home/components/: AlertDetailBottomSheet.kt  DropDownMenuAlterType.kt  NewAlertBottomSheet.kt
app/src/main/java/com/felipe/santos/safemap/presentation/mapper/: AlertIconMapper.kt
app/src/main/java/com/felipe/santos/safemap/presentation/model/: AlertUiModel.kt
app/src/main/java/com/felipe/santos/safemap/presentation/navigation/: NavDestination.kt
app/src/main/java/com/felipe/santos/safemap/presentation/navigation/bottom/: BottomNavBar.kt  BottomNavItems.kt
app/src/main/java/com/felipe/santos/safemap/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felipe/santos/safemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felipe/santos/safemap/utils/: InviteCodeUtils.kt  LocationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felipe/santos/safemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
